.itemDetail {
    display: grid;
    justify-items: center;

    &__detail {
        display: grid;
        grid-template-columns: 15% 55% 30%;
        grid-template-rows: auto;
        grid-template-areas: "img slider content";
    }

    &__imgContainer {
        grid-area: img;
    }

    &__sliderContainer {
        grid-area: slider;
    }

    &__descriptionContainer {
        grid-area: content;
        display: grid;
        grid-template-rows: auto 20%;
        grid-template-columns: auto;
        grid-template-areas:
            "description"
            "counter";
    }

    &__descriptionDetail {
        grid-area: description;
        height: 100%;
    }

    &__counterContainer {
        grid-area: counter;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}