.card {
    display: grid;
    grid-template-rows: 70% auto 30%;
    grid-template-areas:
        "img"
        "content";
    justify-items: center;
    align-items: center;
    padding: 2%;

    &__imgContainer {
        grid-area: img;
        width: 100%;
    }

    &__img {
        object-fit: cover;
        width: 100%;
    }

    &__contentContainer {
        grid-area: content;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
    }
}