.nav {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "left right";
    align-items: center;
    justify-items: center;
    width: 100%;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.158);

    &__container {
        grid-area: left;
        display: grid;
        grid-template-columns: 15% auto;
        grid-template-areas: "logo title";
        align-items: center;
    }

    &__img {
        grid-area: logo;
        padding: 5%;
        width: 100%;
    }

    &__title {
        grid-area: title;
        padding-left: 5%;
    }

    &__container2 {
        grid-area: right;
        display: grid;
        grid-template-columns: 50% auto;
        align-items: center;
        width: 100%;
    }

    &__menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    &__menu2 {
        display: none;
    }

    &__menu2:hover {
        display: block;
    }

    &__item {
        list-style: none;
    }
}