.card {
    display: grid;
    grid-template-rows: 70% auto 10%;
    grid-template-areas:
    "img"
    "content"
    "button";
    justify-items: center;
    align-items: center;
    padding: 2%;

    &__imgContainer {
        grid-area: img;
        width: 100%;
    }

    &__img {
        object-fit: cover;
        width: 100%;
    }

    &__contentContainer {
        grid-area: content;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
    }

    &__buttonContainer {
        grid-area: button;
        display: grid;
        justify-items: center;
        width: 75%;
        height: 100%;
    }

    &__button {
        width: 100%;
    }
}