.menu {
    grid-area: buttons;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    &__item,
    &__itemMenu {
        list-style: none;
        display: grid;
        align-items: center;
        justify-items: center;
        height: 100%;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        height: 100%;
    }

    &__itemMenu:hover &__menu2 {
        display: grid;
        height: 100%;
        animation: height 0.3s;
    }

    &__menu2 {
        display: none;
        position: absolute;
        grid-template-columns: repeat(5, 20%);
        justify-items: center;
        align-items: center;
        background-image: linear-gradient(12deg, rgb(50, 20, 70), rgba(130, 0, 255, 0.9));
        transition: 0.3s;
        border-radius: 0px 0px 3px 3px;
        z-index: 1;
        left: 0;
        top: 100%;
        width: 100%;
    }

    &__link {
        text-decoration: none;
        color: rgb(200, 200, 200);
        font-weight: 500;
        font-size: 1vw;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        transition: 0.3s;
    }

    &__link:hover {
        color: rgb(255, 255, 255);
        border-bottom: 1px solid rgba(225, 225, 225, 1);
    }
}

@keyframes height {
    from {
        height: 0%;
    }

    to {
        height: 100%;
    }
}