.seeker {
    grid-area: seeker;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-areas: "ico show";
    justify-content: end;
    width: 100%;
    height: 100%;

    &__showSeeker {
        grid-area: show;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        //animation: width 1s;
        width: 100%;
        height: 100%;
    }

    &__search,
    &__button {
        height: 40%;
        border-style: none;
        font-size: 1vw;
        cursor: pointer;
    }

    &__search {
        font-weight: 400;
        width: 85%;
        border-radius: 2px 0px 0px 2px;
        outline: none;
    }

    &__button {
        font-weight: 500;
        width: 15%;
        border-radius: 0px 2px 2px 0px;
        background-color: rgb(225, 225, 225);
    }

    &__imgContainer {
        grid-area: ico;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    &__img {
        width: 75%;
        rotate: 90deg;
    }
}

@keyframes width {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}